[pytest]
addopts = --headed --tracing on --reportportal
rp_endpoint = http://localhost:8080
rp_api_key = key2_MabuBU2wT7epJX8ZuSgUcJeP4sOZi6W68nOlrh03cVF_eJXkUyZZEep5EFX_8wsN
rp_project = pw-rp-demo
rp_launch = PW+RP Demo