[pytest]
addopts = --headed --reportportal
rp_endpoint = http://localhost:8080
rp_api_key = key3_oH_EPL-GTm6Z6n13Ju1GVJau0SuBFu3x_u5NlOKx5hdXITvXfvA4Xi_KAuAp99Cy
rp_project = pw-rp-demo
rp_launch = PW+RP Demo